D:.
\---Dataset
    +---Ain_End
    +---Ain_Isolated
    +---Ain_Middle
    +---Ain_Start
    +---Alf_End
    +---Alf_Hamza_Above_End
    +---Alf_Hamza_Above_Isolated
    +---Alf_Hamza_Under_End
    +---Alf_Hamza_Under_Isolated
    +---Alf_Isolated
    +---Baa_End
    +---Baa_Isolated
    +---Baa_Middle
    +---Baa_Start
    +---Daad_End
    +---Daad_Isolated
    +---Daad_Middle
    +---Daad_Start
    +---Dal_End
    +---Dal_Isolated
    +---Eight
    +---Faa_End
    +---Faa_Isolated
    +---Faa_Middle
    +---Faa_Start
    +---Five
    +---Four
    +---Gem_End
    +---Gem_Isolated
    +---Gem_Start
    +---Gen_End
    +---Gen_Isolated
    +---Gen_Middle
    +---Haa_End
    +---Haa_Isolated
    +---Haa_Start
    +---Hamza_Isolated
    +---Ha_End
    +---Ha_Isolated
    +---Ha_Middle
    +---Ha_Start
    +---Kaf_End
    +---Kaf_Isolated
    +---Kaf_Middle
    +---Kaf_Start
    +---Khaa_End
    +---Khaa_Isolated
    +---Khaa_Start
    +---Lam_Alf_End
    +---Lam_Alf_Hamza_End
    +---Lam_Alf_Hamza_Isolated
    +---Lam_Alf_Isolated
    +---Lam_Alf_Mad_End
    +---Lam_Alf_Mad_Isolated
    +---Lam_End
    +---Lam_Isolated
    +---Lam_Middle
    +---Lam_Start
    +---Mem_End
    +---Mem_Isolated
    +---Mem_Start
    +---Nine
    +---Non_End
    +---Non_Isolated
    +---Non_Middle
    +---Non_Start
    +---One
    +---Qaf_End
    +---Qaf_Isolated
    +---Qaf_Middle
    +---Qaf_Start
    +---Raa_End
    +---Raa_Isolated
    +---Saad_End
    +---Saad_Isolated
    +---Saad_Middle
    +---Saad_Start
    +---Seven
    +---Shen_End
    +---Shen_Isolated
    +---Shen_Middle
    +---Shen_Start
    +---Sin_End
    +---Sin_Isolated
    +---Sin_Middle
    +---Sin_Start
    +---Six
    +---Taa_End
    +---Taa_Isolated
    +---Taa_Middle
    +---Taa_Start
    +---Tah_Isolated
    +---Tah_Middle
    +---Thaa_End
    +---Thaa_Isolated
    +---Thaa_Middle
    +---Thaa_Start
    +---Three
    +---Two
    +---Waw_End
    +---Waw_Hamza_Isolated
    +---Waw_Isolated
    +---Yaa_Dot_End
    +---Yaa_Dot_Isolated
    +---Yaa_Dot_Start
    +---Yaa_End
    +---Yaa_Isolated
    +---Yaa_Middle
    +---Zah_Isolated
    +---Zah_Middle
    +---Zal_End
    +---Zal_Isolated
    +---Zero
    +---Zin_End
    \---Zin_Isolated
